# Task 1: Small case scenario of dataset analysis

## 1.1 - Create a dataset (The Tate Collection)
As a first example, we will create our own small dataset. In particular, the dataset will consist of 10 artists which are present in the Tate Collection along with the corresponding year of birth, year of death, biological gender and number of artworks.

|          Name         | Gender |   Year_Birth  |   Year_Death  | N_works |
|-----------------------|--------|---------------|---------------|---------|
|     Beuys, Joseph     |  Male  |      1921	 |      1986     |   588   |
|    Constable, John    |  Male  |      1776	 |      1837	 |   249   |
|   Daniell, William    |  Male  |      1769	 |      1837	 |   612   |
|   Forbes, Elizabeth   | Female |      1859	 |      1912	 |   120   |
|     Flaxman, John     |  Male  |      1755	 |      1826	 |   287   |
|    Phillips, Thomas   |  Male  |      1770	 |      1845	 |   274   |
| Paolozzi, Sir Eduardo |  Male  |      1924	 |      2005	 |   385   |
|     Schendel, Mira    | Female |      1919	 |      1988	 |    3    |
|    Turner, William    |  Male  |      1775	 |      1851	 |  1861   |
|      Warhol, Andy     |  Male  |      1928	 |      1987	 |   272   |

**_[TO DO]_**: Let's create a DataFrame named **TateDataset** with the information showed in the above table.

**Note:** You can create arrays for each column and then build the DataFrame.
Remember to import the required libraries!

In [1]:
# @title Imports
import numpy as np
import pandas as pd
from IPython.display import display

In [2]:
### TODO Done

# Create a dictionary containing the related data.
tate_dic = {'Name' : ['Beuys, Joseph', 'Constable, John', 'Daniell, William', 'Forbes, Elizabeth', 'Flaxman, John', 'Phillips, Thomas', 'Paolozzi, Sir Eduardo', 'Schendel, Mira', 'Turner, William', 'Warhol, Andy'],
            'Gender' : ['Male', 'Male', 'Male', 'Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Male'],
            'Year_Birth' : [1921, 1776, 1769, 1859, 1755, 1770, 1924, 1919, 1775, 1928],
            'Year_Death' : [1986, 1837, 1837, 1912, 1826, 1845, 2005, 1988, 1851, 1987],
            'N_works' : [588, 249, 612, 120, 287, 274, 385, 3, 1861, 272]}

#Convert tate_dic to pd dataframe
tate_dataset = pd.DataFrame(tate_dic)

#Show dataframe
display(tate_dataset)

                    Name  Gender  Year_Birth  Year_Death  N_works
0          Beuys, Joseph    Male        1921        1986      588
1        Constable, John    Male        1776        1837      249
2       Daniell, William    Male        1769        1837      612
3      Forbes, Elizabeth  Female        1859        1912      120
4          Flaxman, John    Male        1755        1826      287
5       Phillips, Thomas    Male        1770        1845      274
6  Paolozzi, Sir Eduardo    Male        1924        2005      385
7         Schendel, Mira  Female        1919        1988        3
8        Turner, William    Male        1775        1851     1861
9           Warhol, Andy    Male        1928        1987      272

## 1.2 - Data Acquisition (local file)

Data acquisition is a process of loading and reading data from various sources. We will learn how to export and read data from a local file in different format using  **Pandas** package. 

A file format is a standardised way in which information is encoded to be stored in a file. Some examples of file formats are: CSV, XLSX, and PKL. 

Let's practice with some examples.

###Â .CSV - Comma Separated Values

CSV is one of the most popular spreadsheet file format. In this kind of file, data is stored in cells. Each cell is organized in rows and columns. A column in the spreadsheet file can have different types. 

Let us look at how to create a CSV file. We can export a DataFrame with the Pandas function `to_csv()`. The file will be saved in the same location of this notebook unless specified otherwise. We can name the file **TateData.csv**.

**Note:** Once you have run the following cell, check the output file .

In [3]:
tate_dataset.to_csv('tate_dataset.csv', index=False, header=True)

To pull in the csv file, we will use the Pandas function `read_csv()`. We will import the previous file in a new DataFrame.

**Note:**  Depending on where you save your notebooks, you may need to modify the location below.

In [4]:
### TODO Done
tate_1 = pd.read_csv('tate_dataset.csv')
tate_1

                    Name  Gender  Year_Birth  Year_Death  N_works
0          Beuys, Joseph    Male        1921        1986      588
1        Constable, John    Male        1776        1837      249
2       Daniell, William    Male        1769        1837      612
3      Forbes, Elizabeth  Female        1859        1912      120
4          Flaxman, John    Male        1755        1826      287
5       Phillips, Thomas    Male        1770        1845      274
6  Paolozzi, Sir Eduardo    Male        1924        2005      385
7         Schendel, Mira  Female        1919        1988        3
8        Turner, William    Male        1775        1851     1861
9           Warhol, Andy    Male        1928        1987      272

When we create the .CSV file, the only parameter we have used is **index**. 

**[TO DO]** What happens if we set the *index* parameter to True? And if you set also the parameter **header** to False?
Try by yourself.

In [5]:
tate_1 = pd.read_csv('tate_dataset.csv', index_col=2, header=None)
tate_1

                                0       1           3        4
2
Year_Birth                   Name  Gender  Year_Death  N_works
1921                Beuys, Joseph    Male        1986      588
1776              Constable, John    Male        1837      249
1769             Daniell, William    Male        1837      612
1859            Forbes, Elizabeth  Female        1912      120
1755                Flaxman, John    Male        1826      287
1770             Phillips, Thomas    Male        1845      274
1924        Paolozzi, Sir Eduardo    Male        2005      385
1919               Schendel, Mira  Female        1988        3
1775              Turner, William    Male        1851     1861
1928                 Warhol, Andy    Male        1987      272

Delete the csv file now that we are done using it.

### pickle â Python object serialization

This data format is Python-specific. This has the advantage that there are no restrictions imposed by external standards; however it means that non-Python programs may not be able to reconstruct pickled Python objects.

In [6]:
import pickle

tate_dataset.to_pickle('tate_dataset.pkl')

In [7]:
tate_2 = pd.read_pickle('tate_dataset.pkl')
tate_2

                    Name  Gender  Year_Birth  Year_Death  N_works
0          Beuys, Joseph    Male        1921        1986      588
1        Constable, John    Male        1776        1837      249
2       Daniell, William    Male        1769        1837      612
3      Forbes, Elizabeth  Female        1859        1912      120
4          Flaxman, John    Male        1755        1826      287
5       Phillips, Thomas    Male        1770        1845      274
6  Paolozzi, Sir Eduardo    Male        1924        2005      385
7         Schendel, Mira  Female        1919        1988        3
8        Turner, William    Male        1775        1851     1861
9           Warhol, Andy    Male        1928        1987      272

## 1.3 - Look at the data

Now we will simply have a look at the data and make sure it is clean. 

### Data type
Let's check the data type of the imported variables and the original DataFrame.

In [8]:
# Check data type of the columns for Tate_1
tate_1.dtypes

0    object
1    object
3    object
4    object
dtype: object

In [9]:
# Check data type of the columns for TateDataset
tate_dataset.dtypes

Name          object
Gender        object
Year_Birth     int64
Year_Death     int64
N_works        int64
dtype: object

We can also display the values of a single column and check their data type as follow:

In [10]:
tate_dataset['Gender']

0      Male
1      Male
2      Male
3    Female
4      Male
5      Male
6      Male
7    Female
8      Male
9      Male
Name: Gender, dtype: object

# Task 2: Application Programming Interfaces (APIs)

## 2.1 - Downloading climate data from the Internet

We will now explore real world data, namely a dataset of climate information of 5 cities in Denmark between 1980-2018. The original raw-data was originally obtained from [National Climatic Data Center (NCDC)](https://www7.ncdc.noaa.gov/CDO/cdoselect.cmd).

In particular, the selected cities in Denmark are:
- Aalborg, 
- Aarhus, 
- Esbjerg, 
- Odense. 
- Roskilde

In the following, we will download the dataset using an API instead of loading a local source file.

### What is an API? 
Application Programming Interface (API) is a communication protocol between the user and the server (i.e., web server) that enables transmittion of data. The user making a request to an API server can download the desidered resources. 

### How to make a request in python?
There are many different way to request data. 
In the following, we will use the package **urllib** that collects several modules for working with URLs.

In particular, [urlib.request](https://docs.python.org/3/library/urllib.request.html#module-urllib.request) is a module for opening and reading URLs.

### - Download climate data


The following functions allow to download and store the dataset in a specific folder.

How to use:

- Set the source (i.e., URL) of the desidered dataset in `data_url`.
- Set the `data_dir` variable with the local directory where to store the data.
- Call `download_and_extract()` to download the dataset if it is not already located in the given data_dir.
- Load the data in the interactive Python notebook so ic can be used in your scripts (you can use `load_original_data()`).

In [11]:
#@title Functions to download data 
########################################################################
#
# This file is a partially modified version of one of the TensorFlow Tutorials available at:
#
# https://github.com/Hvass-Labs/TensorFlow-Tutorials
#
# Published under the MIT License. See the file LICENSE for details.
#
# Copyright 2018 by Magnus Erik Hvass Pedersen
#
########################################################################

import sys
import os
import urllib.request
import tarfile
import zipfile



def _print_download_progress(count, block_size, total_size):
    """
    Function used for printing the download progress.
    Used as a call-back function in maybe_download_and_extract().
    """

    # Percentage completion.
    pct_complete = float(count * block_size) / total_size

    # Limit it because rounding errors may cause it to exceed 100%.
    pct_complete = min(1.0, pct_complete)

    # Status-message. Note the \r which means the line should overwrite itself.
    msg = "\r- Download progress: {0:.1%}".format(pct_complete)

    # Print it.
    sys.stdout.write(msg)
    sys.stdout.flush()


def download(base_url, filename, download_dir):
    """
    Download the given file if it does not already exist in the download_dir.
    :param base_url: The internet URL without the filename.
    :param filename: The filename that will be added to the base_url.
    :param download_dir: Local directory for storing the file.
    """

    # Path for local file.
    save_path = os.path.join(download_dir, filename)

    # Check if the file already exists, otherwise we need to download it now.
    if not os.path.exists(save_path):
        # Check if the download directory exists, otherwise create it.
        if not os.path.exists(download_dir):
            os.makedirs(download_dir)

        print("Downloading", filename, "...")

        # Download the file from the internet.
        url = base_url + filename
        file_path, _ = urllib.request.urlretrieve(url=url,
                                                  filename=save_path,
                                                  reporthook=_print_download_progress)

        print(" Done!")


def download_and_extract(url, download_dir):
    """
    Download and extract the data if it doesn't already exist.
    Assumes the url is a tar-ball file.
    :param url:
        Internet URL for the tar-file to download.
    :param download_dir:
        Directory where the downloaded file is saved.
    """

    # Filename for saving the file downloaded from the internet.
    # Use the filename from the URL and add it to the download_dir.
    filename = url.split('/')[-1]
    file_path = os.path.join(download_dir, filename)

    # Check if the file already exists.
    # If it exists then we assume it has also been extracted,
    # otherwise we need to download and extract it now.
    if not os.path.exists(file_path):
        # Check if the download directory exists, otherwise create it.
        if not os.path.exists(download_dir):
            os.makedirs(download_dir)

        # Download the file from the internet.
        file_path, _ = urllib.request.urlretrieve(url=url,
                                                  filename=file_path,
                                                  reporthook=_print_download_progress)

        print()
        print("Download finished. Extracting files.")

        if file_path.endswith(".zip"):
            # Unpack the zip-file.
            zipfile.ZipFile(file=file_path, mode="r").extractall(download_dir)
        elif file_path.endswith((".tar.gz", ".tgz")):
            # Unpack the tar-ball.
            tarfile.open(name=file_path, mode="r:gz").extractall(download_dir)

        print("Done.")
    else:
        print("Data has apparently already been downloaded and unpacked.")

First, we define where we want to download the dataset (you are free to choose another directory) and the URL of the dataset to be downloaded.

In [12]:
# Location of the dataset on the internet.
data_url = "https://github.com/Hvass-Labs/weather-denmark/raw/master/weather-denmark.tar.gz"

# Local directory where you want to download and save the dataset.
data_dir = "weather-data/"

Now, we can download the dataset into the chosen local directory

In [13]:
download_and_extract(url=data_url, download_dir=data_dir)

Data has apparently already been downloaded and unpacked.

**[TO DO]:** Check the local folder? In which format the dataset has been downloaded?

**[TO DO]:** Select a format and load the dataset .

In [14]:
### TODO
#Load dataset using pandas
df_denmark=pd.read_csv(data_dir+'weather-denmark.csv')

# Print
display(df_denmark)

             City             DateTime  Temp  Pressure  WindSpeed  WindDir
0         Aalborg  1980-03-01 00:00:00   5.0    1008.1       11.3    290.0
1         Aalborg  1980-03-01 00:20:00   4.0       NaN        9.2    270.0
2         Aalborg  1980-03-01 00:50:00   4.0       NaN        9.2    280.0
3         Aalborg  1980-03-01 01:20:00   4.0       NaN        9.2    280.0
4         Aalborg  1980-03-01 01:50:00   4.0       NaN        8.7    270.0
5         Aalborg  1980-03-01 02:20:00   4.0       NaN        9.2    280.0
6         Aalborg  1980-03-01 03:00:00   3.0    1005.7       10.3    270.0
7         Aalborg  1980-03-01 03:20:00   4.0       NaN       11.8    280.0
8         Aalborg  1980-03-01 04:00:00   3.0       NaN       12.8    290.0
9         Aalborg  1980-03-01 04:01:00   4.0       NaN       10.2    290.0
10        Aalborg  1980-03-01 04:50:00   3.0       NaN       11.3    300.0
11        Aalborg  1980-03-01 05:00:00   3.0       NaN        9.7    290.0
12        Aalborg  1980-03-01 05:20:00   3.0       NaN        9.7    290.0
13        Aalborg  1980-03-01 05:50:00   3.0       NaN       12.3    290.0
14        Aalborg  1980-03-01 06:00:00   3.0    1005.9       12.4    290.0
15        Aalborg  1980-03-01 06:20:00   3.0       NaN       11.8    300.0
16        Aalborg  1980-03-01 06:50:00   3.0       NaN       10.2    300.0
17        Aalborg  1980-03-01 07:20:00   4.0       NaN        9.2    290.0
18        Aalborg  1980-03-01 07:50:00   4.0       NaN       11.3    290.0
19        Aalborg  1980-03-01 08:20:00   4.0       NaN       11.3    290.0
20        Aalborg  1980-03-01 08:50:00   4.0       NaN       11.3    290.0
21        Aalborg  1980-03-01 09:00:00   4.0    1007.3       11.3    290.0
22        Aalborg  1980-03-01 09:20:00   4.0       NaN       10.8    300.0
23        Aalborg  1980-03-01 09:50:00   4.0       NaN       11.8    290.0
24        Aalborg  1980-03-01 10:20:00   5.0       NaN       10.2    280.0
25        Aalborg  1980-03-01 10:50:00   5.0       NaN       10.2    280.0
26        Aalborg  1980-03-01 11:20:00   5.0       NaN       10.2    280.0
27        Aalborg  1980-03-01 11:50:00   5.0       NaN       10.2    290.0
28        Aalborg  1980-03-01 12:00:00   5.0    1008.0       10.3    290.0
29        Aalborg  1980-03-01 12:20:00   5.0       NaN       10.2    290.0
...           ...                  ...   ...       ...        ...      ...
2918120  Roskilde  2018-03-01 14:00:00  -3.5    1023.4        8.8     80.0
2918121  Roskilde  2018-03-01 14:20:00  -3.0       NaN        7.7     90.0
2918122  Roskilde  2018-03-01 14:50:00  -3.0       NaN        7.2     90.0
2918123  Roskilde  2018-03-01 15:00:00  -3.1    1022.8        6.7     80.0
2918124  Roskilde  2018-03-01 15:20:00  -3.0       NaN        8.2     70.0
2918125  Roskilde  2018-03-01 15:50:00  -4.0       NaN        6.7     70.0
2918126  Roskilde  2018-03-01 16:00:00  -3.9    1022.2        7.7     80.0
2918127  Roskilde  2018-03-01 16:20:00  -4.0       NaN        6.2     80.0
2918128  Roskilde  2018-03-01 16:50:00  -4.0       NaN        6.2     70.0
2918129  Roskilde  2018-03-01 17:00:00  -4.5    1021.8        5.1     70.0
2918130  Roskilde  2018-03-01 17:20:00  -5.0       NaN        3.6     50.0
2918131  Roskilde  2018-03-01 17:50:00  -5.0       NaN        3.6     50.0
2918132  Roskilde  2018-03-01 18:00:00  -5.1    1021.3        3.6     50.0
2918133  Roskilde  2018-03-01 18:20:00  -5.0       NaN        4.1     60.0
2918134  Roskilde  2018-03-01 18:50:00  -5.0       NaN        6.2     70.0
2918135  Roskilde  2018-03-01 19:00:00  -4.4    1020.6        6.2     60.0
2918136  Roskilde  2018-03-01 19:20:00  -4.0       NaN        6.7     70.0
2918137  Roskilde  2018-03-01 19:50:00  -5.0       NaN        6.2     70.0
2918138  Roskilde  2018-03-01 20:00:00  -4.6    1019.9        6.2     70.0
2918139  Roskilde  2018-03-01 20:20:00  -5.0       NaN        4.6     60.0
2918140  Roskilde  2018-03-01 20:50:00  -5.0       NaN        4.6     70.0
2918141  Roskilde  2018-03-01 21:00:00  -5.1    1019.6        5.1     60.0
2918142  Roskilde  2018-03-01 21:20:00  -5.0       NaN        5.1     70.0
2918143  Roskilde  2018-03-01 21:50:00  -5.0       NaN        5.7     70.0
2918144  Roskilde  2018-03-01 22:00:00  -5.2    1019.1        5.1     60.0
2918145  Roskilde  2018-03-01 22:20:00  -5.0       NaN        5.1     70.0
2918146  Roskilde  2018-03-01 22:50:00  -5.0       NaN        4.1     70.0
2918147  Roskilde  2018-03-01 23:00:00  -5.3    1018.6        4.1     60.0
2918148  Roskilde  2018-03-01 23:20:00  -5.0       NaN        3.6     60.0
2918149  Roskilde  2018-03-01 23:50:00  -5.0       NaN        3.6     60.0

[2918150 rows x 6 columns]

**More advanced solution for loading dataset**:

In this case, the dataset was downloaded in two different formats. 
We can define the path where the files have been stored as follows:
- **path_original_data_pickle( )** is the location of the original data in pickle format
- **path_original_data_csv( )** is the location the original data in .csv

In [15]:
def path_original_data_pickle():
    return os.path.join(data_dir, "weather-denmark.pkl")

def path_original_data_csv():
    return os.path.join(data_dir, "weather-denmark.csv")

Now we can load the data in pickle format through the following function:

In [16]:
def load_original_data():
    return pd.read_pickle(path_original_data_pickle())

In [17]:
df = load_original_data()
df.head

<bound method NDFrame.head of                               Temp  Pressure  WindSpeed  WindDir
City     DateTime
Aalborg  1980-03-01 00:00:00   5.0    1008.1       11.3    290.0
         1980-03-01 00:20:00   4.0       NaN        9.2    270.0
         1980-03-01 00:50:00   4.0       NaN        9.2    280.0
         1980-03-01 01:20:00   4.0       NaN        9.2    280.0
         1980-03-01 01:50:00   4.0       NaN        8.7    270.0
         1980-03-01 02:20:00   4.0       NaN        9.2    280.0
         1980-03-01 03:00:00   3.0    1005.7       10.3    270.0
         1980-03-01 03:20:00   4.0       NaN       11.8    280.0
         1980-03-01 04:00:00   3.0       NaN       12.8    290.0
         1980-03-01 04:01:00   4.0       NaN       10.2    290.0
         1980-03-01 04:50:00   3.0       NaN       11.3    300.0
         1980-03-01 05:00:00   3.0       NaN        9.7    290.0
         1980-03-01 05:20:00   3.0       NaN        9.7    290.0
         1980-03-01 05:50:00   3.0       NaN       12.3    290.0
         1980-03-01 06:00:00   3.0    1005.9       12.4    290.0
         1980-03-01 06:20:00   3.0       NaN       11.8    300.0
         1980-03-01 06:50:00   3.0       NaN       10.2    300.0
         1980-03-01 07:20:00   4.0       NaN        9.2    290.0
         1980-03-01 07:50:00   4.0       NaN       11.3    290.0
         1980-03-01 08:20:00   4.0       NaN       11.3    290.0
         1980-03-01 08:50:00   4.0       NaN       11.3    290.0
         1980-03-01 09:00:00   4.0    1007.3       11.3    290.0
         1980-03-01 09:20:00   4.0       NaN       10.8    300.0
         1980-03-01 09:50:00   4.0       NaN       11.8    290.0
         1980-03-01 10:20:00   5.0       NaN       10.2    280.0
         1980-03-01 10:50:00   5.0       NaN       10.2    280.0
         1980-03-01 11:20:00   5.0       NaN       10.2    280.0
         1980-03-01 11:50:00   5.0       NaN       10.2    290.0
         1980-03-01 12:00:00   5.0    1008.0       10.3    290.0
         1980-03-01 12:20:00   5.0       NaN       10.2    290.0
...                            ...       ...        ...      ...
Roskilde 2018-03-01 14:00:00  -3.5    1023.4        8.8     80.0
         2018-03-01 14:20:00  -3.0       NaN        7.7     90.0
         2018-03-01 14:50:00  -3.0       NaN        7.2     90.0
         2018-03-01 15:00:00  -3.1    1022.8        6.7     80.0
         2018-03-01 15:20:00  -3.0       NaN        8.2     70.0
         2018-03-01 15:50:00  -4.0       NaN        6.7     70.0
         2018-03-01 16:00:00  -3.9    1022.2        7.7     80.0
         2018-03-01 16:20:00  -4.0       NaN        6.2     80.0
         2018-03-01 16:50:00  -4.0       NaN        6.2     70.0
         2018-03-01 17:00:00  -4.5    1021.8        5.1     70.0
         2018-03-01 17:20:00  -5.0       NaN        3.6     50.0
         2018-03-01 17:50:00  -5.0       NaN        3.6     50.0
         2018-03-01 18:00:00  -5.1    1021.3        3.6     50.0
         2018-03-01 18:20:00  -5.0       NaN        4.1     60.0
         2018-03-01 18:50:00  -5.0       NaN        6.2     70.0
         2018-03-01 19:00:00  -4.4    1020.6        6.2     60.0
         2018-03-01 19:20:00  -4.0       NaN        6.7     70.0
         2018-03-01 19:50:00  -5.0       NaN        6.2     70.0
         2018-03-01 20:00:00  -4.6    1019.9        6.2     70.0
         2018-03-01 20:20:00  -5.0       NaN        4.6     60.0
         2018-03-01 20:50:00  -5.0       NaN        4.6     70.0
         2018-03-01 21:00:00  -5.1    1019.6        5.1     60.0
         2018-03-01 21:20:00  -5.0       NaN        5.1     70.0
         2018-03-01 21:50:00  -5.0       NaN        5.7     70.0
         2018-03-01 22:00:00  -5.2    1019.1        5.1     60.0
         2018-03-01 22:20:00  -5.0       NaN        5.1     70.0
         2018-03-01 22:50:00  -5.0       NaN        4.1     70.0
         2018-03-01 23:00:00  -5.3    1018.6        4.1     60.0
         2018-03-01 23:20:00  -5.0       NaN        3.6     60.0
         2018-03-01 23:50:00  -5.0       NaN        3.6     60.0

[2918150 rows x 4 columns]>

### - Undestanding the data

**_[TO DO]_**: Have a quick overview of the downloaded dataset. 
In particular, focus on:

- Understanding the variables contained in the dataframe
- Check the DateTime for 2 cities

In [18]:
### TODO
#Check the DateTime for 2 cities
df_denmark[["City", "DateTime"]]

             City             DateTime
0         Aalborg  1980-03-01 00:00:00
1         Aalborg  1980-03-01 00:20:00
2         Aalborg  1980-03-01 00:50:00
3         Aalborg  1980-03-01 01:20:00
4         Aalborg  1980-03-01 01:50:00
5         Aalborg  1980-03-01 02:20:00
6         Aalborg  1980-03-01 03:00:00
7         Aalborg  1980-03-01 03:20:00
8         Aalborg  1980-03-01 04:00:00
9         Aalborg  1980-03-01 04:01:00
10        Aalborg  1980-03-01 04:50:00
11        Aalborg  1980-03-01 05:00:00
12        Aalborg  1980-03-01 05:20:00
13        Aalborg  1980-03-01 05:50:00
14        Aalborg  1980-03-01 06:00:00
15        Aalborg  1980-03-01 06:20:00
16        Aalborg  1980-03-01 06:50:00
17        Aalborg  1980-03-01 07:20:00
18        Aalborg  1980-03-01 07:50:00
19        Aalborg  1980-03-01 08:20:00
20        Aalborg  1980-03-01 08:50:00
21        Aalborg  1980-03-01 09:00:00
22        Aalborg  1980-03-01 09:20:00
23        Aalborg  1980-03-01 09:50:00
24        Aalborg  1980-03-01 10:20:00
25        Aalborg  1980-03-01 10:50:00
26        Aalborg  1980-03-01 11:20:00
27        Aalborg  1980-03-01 11:50:00
28        Aalborg  1980-03-01 12:00:00
29        Aalborg  1980-03-01 12:20:00
...           ...                  ...
2918120  Roskilde  2018-03-01 14:00:00
2918121  Roskilde  2018-03-01 14:20:00
2918122  Roskilde  2018-03-01 14:50:00
2918123  Roskilde  2018-03-01 15:00:00
2918124  Roskilde  2018-03-01 15:20:00
2918125  Roskilde  2018-03-01 15:50:00
2918126  Roskilde  2018-03-01 16:00:00
2918127  Roskilde  2018-03-01 16:20:00
2918128  Roskilde  2018-03-01 16:50:00
2918129  Roskilde  2018-03-01 17:00:00
2918130  Roskilde  2018-03-01 17:20:00
2918131  Roskilde  2018-03-01 17:50:00
2918132  Roskilde  2018-03-01 18:00:00
2918133  Roskilde  2018-03-01 18:20:00
2918134  Roskilde  2018-03-01 18:50:00
2918135  Roskilde  2018-03-01 19:00:00
2918136  Roskilde  2018-03-01 19:20:00
2918137  Roskilde  2018-03-01 19:50:00
2918138  Roskilde  2018-03-01 20:00:00
2918139  Roskilde  2018-03-01 20:20:00
2918140  Roskilde  2018-03-01 20:50:00
2918141  Roskilde  2018-03-01 21:00:00
2918142  Roskilde  2018-03-01 21:20:00
2918143  Roskilde  2018-03-01 21:50:00
2918144  Roskilde  2018-03-01 22:00:00
2918145  Roskilde  2018-03-01 22:20:00
2918146  Roskilde  2018-03-01 22:50:00
2918147  Roskilde  2018-03-01 23:00:00
2918148  Roskilde  2018-03-01 23:20:00
2918149  Roskilde  2018-03-01 23:50:00

[2918150 rows x 2 columns]

## 2.2 - Interacting with a server to query a subset of some data bank

We will now learn how to query a data bank to retrieve only the relevant proportion data for a task. We will be using the World Bank Data API to access World's renewable energy consumtpion data.

You first need to install the World Bank API. In a terminal, run the following command:

``>> pip install wbdata``

In [19]:
%pip install wbdata

Collecting wbdata
  Downloading https://files.pythonhosted.org/packages/76/87/a04308d9c80829c3b9c4eefbda6f4c849f2c8afa89917906c63ca6d611a5/wbdata-0.3.0-py3-none-any.whl
Requirement already satisfied: requests>=2.0 in /Users/jinyangli/anaconda3/lib/python3.7/site-packages (from wbdata) (2.22.0)
Collecting appdirs<2.0,>=1.4 (from wbdata)
  Downloading https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl
Requirement already satisfied: decorator>=4.0 in /Users/jinyangli/anaconda3/lib/python3.7/site-packages (from wbdata) (4.4.0)
Collecting tabulate>=0.8.5 (from wbdata)
  Downloading https://files.pythonhosted.org/packages/ca/80/7c0cad11bd99985cfe7c09427ee0b4f9bd6b048bd13d4ffb32c6db237dfb/tabulate-0.8.9-py3-none-any.whl
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/jinyangli/anaconda3/lib/python3.7/site-packages (from requests>=2.0->wbdata) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/jinyangli/anaconda3/lib/python3.7/site-packages (from requests>=2.0->wbdata) (1.24.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/jinyangli/anaconda3/lib/python3.7/site-packages (from requests>=2.0->wbdata) (2019.6.16)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/jinyangli/anaconda3/lib/python3.7/site-packages (from requests>=2.0->wbdata) (2.8)
Installing collected packages: appdirs, tabulate, wbdata
Successfully installed appdirs-1.4.4 tabulate-0.8.9 wbdata-0.3.0
WARNING: You are using pip version 19.2.1, however version 21.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [20]:
#@title Imports
import wbdata as wb
import datetime

### - Query the World Bank

* **_[TO DO]_**: Use the wbdata to retrieve renewable energy consumption data of all countries in 2015.

Hint: [wbdata documentation](https://wbdata.readthedocs.io/en/stable/)

In [51]:
### TODO
# Find the id of "Renewable energy consumption"
# wb.get_indicator(source=35) 

#Set the Date time of 2015
data_date = datetime.datetime(2015, 1, 1), datetime.datetime(2015, 12, 31)

df_energy_all = pd.DataFrame(wb.get_data("3.1_RE.CONSUMPTION", data_date = data_date, country="all"))
# display(df_energy_all)

'RUS'

### - Undestanding the data

* **_[TO DO]_**: Display different data points

In [40]:
### TODO
df_energy_all[["country", "value"]]
# df_energy_all["date"]
# df_energy_all["value"]

                                               country         value
0                {'id': 'BES', 'value': 'BES Islands'}  1.127886e+02
1                      {'id': 'NRU', 'value': 'Nauru'}  3.298800e-01
2                       {'id': 'NIU', 'value': 'Niue'}  1.663123e+01
3          {'id': 'WLF', 'value': 'Wallis and Futuna'}  0.000000e+00
4    {'id': 'CCA', 'value': 'Caucasian and Central ...           NaN
5    {'id': 'GCA', 'value': 'Caucasus and Central A...           NaN
6    {'id': 'GEJ', 'value': 'Eastern Asia (includin...           NaN
7    {'id': 'GEA', 'value': 'Eastern Asia (not incl...           NaN
8             {'id': 'GEE', 'value': 'Eastern Europe'}           NaN
9                     {'id': 'GEU', 'value': 'Europe'}           NaN
10               {'id': 'HIC', 'value': 'High income'}           NaN
11      {'id': 'NOC', 'value': 'High income: nonOECD'}           NaN
12         {'id': 'OEC', 'value': 'High income: OECD'}           NaN
13   {'id': 'GLC', 'value': 'Latin America and Cari...           NaN
14       {'id': 'LMY', 'value': 'Low & middle income'}           NaN
15                {'id': 'LIC', 'value': 'Low income'}           NaN
16       {'id': 'LMC', 'value': 'Lower middle income'}           NaN
17             {'id': 'MIC', 'value': 'Middle income'}           NaN
18          {'id': 'GNA', 'value': 'Northern America'}           NaN
19            {'id': 'LNX', 'value': 'Not classified'}           NaN
20           {'id': 'NAR', 'value': 'Nothern America'}           NaN
21                   {'id': 'GCN', 'value': 'Oceania'}           NaN
22   {'id': 'GOC', 'value': 'Oceania (not including...           NaN
23        {'id': 'GSE', 'value': 'South Eastern Asia'}           NaN
24             {'id': 'GSA', 'value': 'Southern Asia'}           NaN
25        {'id': 'GSS', 'value': 'Sub-Saharan Africa'}           NaN
26       {'id': 'UMC', 'value': 'Upper middle income'}           NaN
27              {'id': 'GWA', 'value': 'Western Asia'}           NaN
28                     {'id': 'GWL', 'value': 'World'}           NaN
29               {'id': 'AFG', 'value': 'Afghanistan'}  2.513453e+04
..                                                 ...           ...
229     {'id': 'SYR', 'value': 'Syrian Arab Republic'}  1.299000e+03
230            {'id': 'TWN', 'value': 'Taiwan, China'}  4.159843e+04
231               {'id': 'TJK', 'value': 'Tajikistan'}  4.412953e+04
232                 {'id': 'TZA', 'value': 'Tanzania'}  8.045319e+05
233                 {'id': 'THA', 'value': 'Thailand'}  7.220109e+05
234              {'id': 'TLS', 'value': 'Timor-Leste'}  8.860950e+02
235                     {'id': 'TGO', 'value': 'Togo'}  6.596575e+04
236                    {'id': 'TON', 'value': 'Tonga'}  2.376210e+01
237      {'id': 'TTO', 'value': 'Trinidad and Tobago'}  4.885158e+02
238                  {'id': 'TUN', 'value': 'Tunisia'}  3.998856e+04
239                   {'id': 'TUR', 'value': 'Turkey'}  4.854247e+05
240             {'id': 'TKM', 'value': 'Turkmenistan'}  3.079810e+02
241  {'id': 'TCA', 'value': 'Turks and Caicos Islan...  6.782585e+00
242                   {'id': 'TUV', 'value': 'Tuvalu'}  0.000000e+00
243                   {'id': 'UGA', 'value': 'Uganda'}  4.710090e+05
244                  {'id': 'UKR', 'value': 'Ukraine'}  8.244089e+04
245     {'id': 'ARE', 'value': 'United Arab Emirates'}  2.869892e+03
246           {'id': 'GBR', 'value': 'United Kingdom'}  4.291575e+05
247            {'id': 'USA', 'value': 'United States'}  5.097931e+06
248                  {'id': 'URY', 'value': 'Uruguay'}  1.070222e+05
249               {'id': 'UZB', 'value': 'Uzbekistan'}  3.472739e+04
250                  {'id': 'VUT', 'value': 'Vanuatu'}  8.733834e+02
251            {'id': 'VEN', 'value': 'Venezuela, RB'}  1.954682e+05
252                  {'id': 'VNM', 'value': 'Vietnam'}  8.001895e+05
253    {'id': 'VIR', 'value': 'Virgin Islands (U.S.)'}  9.150184e+01
254       {'id': 'PSE', 'value': 'West Bank and Gaza'}  6.701550e+03
255           {'id': 'ESH', 'value': 'Western Sahara'}  0.000000e+00
256              {'id': 'YEM', 'value': 'Yemen, Rep.'}  2.433201e+03
257                   {'id': 'ZMB', 'value': 'Zambia'}  3.016798e+05
258                 {'id': 'ZWE', 'value': 'Zimbabwe'}  3.244226e+05

[259 rows x 2 columns]

### - Exporting the data 

* **_[TO DO]_**: Save the retrieved renewable energy consumption data of all countries in 2015 in one .xlsx file
* **_[TO DO]_**: Save the renewable energy consumption data from 2006 to 2016 for each European country in individual .csv files (one per country)

In [71]:
### TODO
#1. Save the retrieved renewable energy consumption data of all countries in 2015 in one .xlsx file
df_energy_all.to_excel("2015_All_Countries_RE_Consum.xlsx")

#2. Save the renewable energy consumption data from 2006 to 2016 for each European country in individual .csv files (one per country).
#Create a list of Europen counntries.
list_EU_country = ["Russia", "Germany", "United Kingdom", "France", 
                    "Italy", "Spain", "Ukraine", "Poland", "Romania", 
                    "Netherlands", "Belgium", "Czech", "Greece", 
                    "Portugal", "Sweden", "Hungary", "Belarus", 
                    "Austria", "Serbia", "Switzerland", "Bulgaria",
                    "Denmark", "Finland", "Norway", 
                    "Ireland", "Croatia", "Moldova", "Bosnia and Herzegovina",
                    "Albania", "Lithuania", "North Macedonia", "Slovenia", "Latvia",
                    "Estonia", "Montenegro", "Luxembourg", "Malta", "Iceland",
                    "Andorra", "Monaco", "Liechtenstein", "San Marino"]

#Set the Date time of 2006-2016
data_date_EU = datetime.datetime(2006, 1, 1), datetime.datetime(2016, 12, 31)

#For loop to output
for country in list_EU_country:
    tmp = pd.DataFrame(wb.search_countries(country))
    id = tmp["id"][0]
    print(id)
    
    df_energy_EU_country = pd.DataFrame(wb.get_data("3.1_RE.CONSUMPTION", data_date = data_date_EU, country=id))
    df_energy_EU_country.to_csv("EU_Countries_Energy_Consum/"+id+".csv")

RUS
DEU
GBR
FRA
ITA
ESP
UKR
POL
ROU
NLD
BEL
CZE
GRC
PRT
SWE
HUN
BLR
AUT
SRB
CHE
BGR
DNK
FIN
NOR
IRL
HRV
MDA
BIH
ALB
LTU
MKD
SVN
LVA
EST
MNE
LUX
MLT
ISL
AND
MCO
LIE
SMR